{
  "name": "htmltemplateengine",
  "version": "1.0.0",
  "description": "A Node based html template generator using Inquirer",
  "main": "dist/app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "test",
    "tsc": "tsc",
    "start": "tsc && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocskier/HTMLTemplateEngine.git"
  },
  "author": "Jon Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ocskier/HTMLTemplateEngine/issues"
  },
  "homepage": "https://github.com/ocskier/HTMLTemplateEngine#readme",
  "dependencies": {
    "@types/ejs": "^3.0.0",
    "@types/inquirer": "^6.5.0",
    "ejs": "^3.0.1",
    "inquirer": "^7.0.4",
    "typescript": "^3.7.5"
  }
}
